apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
  namespace: argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/mastodon/chart
    path: .
    targetRevision: HEAD
    helm:
      # parameters:
  destination:
    name: mastodon
    namespace: mastodon
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
